CustomCell/CustomCellPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="CustomCell.CustomCellPage"
    xmlns:swipe="clr-namespace:CustomCell">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="20,20,20,20" />
    </ContentPage.Padding>
    <StackLayout>
    	<Label Text="Welcome to Xamarin Forms!" VerticalOptions="Center" HorizontalOptions="Center" />
        <swipe:SwipeListView x:Name="listView">
            <!--x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments-->
            <swipe:SwipeListView.ItemTemplate>
                    <DataTemplate>
                        <swipe:SwipeCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Category}" FontSize="Small" TextColor="Gray"/> 

                            </StackLayout>
                            <swipe:SwipeCell.RightContextActions>
                                <swipe:ActionMenuItem Text="Right1" BackgroundColor="Red"/>
                                <swipe:ActionMenuItem Text="Right2"/>
                                <swipe:ActionMenuItem Text="Right3"/>
                                <swipe:ActionMenuItem Text="Right4"/>
                            </swipe:SwipeCell.RightContextActions>
                            <swipe:SwipeCell.LeftContextActions>
                                <swipe:ActionMenuItem Text="Left1"/>
                                <swipe:ActionMenuItem Text="Left2"/>
                                <swipe:ActionMenuItem Text="Left3"/>
                                <swipe:ActionMenuItem Text="Left4"/>
                            </swipe:SwipeCell.LeftContextActions>
                        </swipe:SwipeCell>
                </DataTemplate>
            </swipe:SwipeListView.ItemTemplate>
        </swipe:SwipeListView>
    </StackLayout>
</ContentPage>
